server.address=@server_address@
server.port=@server_port@

spring.datasource.url=jdbc:mysql://@db_host@:@db_port@/@db_name@?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=@db_username@
spring.datasource.password=@db_password@

spring.jpa.database-platform=org.hibernate.dialect.MariaDB53Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=@db_show_sql@

spring.flyway.locations=classpath:db/migration

spring.mail.host=@mail_host@
spring.mail.username=@mail_username@
spring.mail.password=@mail_password@
spring.mail.properties.mail.smtp.socketFactory.port=@mail_port@
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.auth=true

spring.servlet.multipart.max-file-size=@max_file_size@
spring.servlet.multipart.max-request-size=@max_request_size@

upload.path=@upload_path@
